# FreeSpaceFinder

./: .gitignore  README.md  settings.gradle
apitests/: carparks.sh  carparkstates.sh  runall.sh  singlecarpark.sh
app/: build.gradle
app/src/androidTest/java/uk/czcz/freespacefinder/: ApplicationTest.java  MainActivityTest.java
app/src/hardcoded/java/uk/co/czcz/freespacefinder/: AppRoot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/czcz/freespacefinder/: CarPark.java  CarParkCore.java  CarParkListFragment.java  CarParkParser.java  CarParkView.java  DirectionsDelegate.java  FreeSpaceFinderApplication.java  HardcodedData.java  LastUpdateTimestamp.java  Location.java  MainActivity.java  MainActivityFragment.java  ProfileImageView.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  cv_carpark_view.xml  fragment_carparklist.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styleable.xml  wear.xml
app/src/network/java/uk/co/czcz/freespacefinder/: AppRoot.java
app/src/test/java/uk/czcz/freespacefinder/: CarParkCoreTest.java  CarParkParserTest.java  ExampleUnitTest.java
app/src/test/resources/uk.czcz.freespacefinder/: success.json
freespacefinderwear/: build.gradle
freespacefinderwear/src/main/: AndroidManifest.xml
freespacefinderwear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
tfgmkeys/: app_key.placeholder  dev_key.placeholder
(+2 files in other folders)
