apply plugin: 'com.android.application'

String readFileContents(file)  {

    def stream = new FileInputStream("tfgmkeys/" + file)
    return "\"" + new BufferedReader(new InputStreamReader(stream)).readLine().trim() + "\""
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "uk.czcz.freespacefinder"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TFGM_APP_KEY", readFileContents("app_key")
        buildConfigField "String", "TFGM_DEV_KEY", readFileContents("dev_key")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        hardcoded {
            // Used for UI tests
        }

        network {
            // Used for actual application
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'org.json:json:20140107'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.5.3'
}
