<?xml version="1.0" encoding="utf-8"?>
<uk.czcz.freespacefinder.CarParkView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <uk.czcz.freespacefinder.ProfileImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="matrix"
                app:scaleFactor="4"
                app:blurRadius="4"
                android:id="@+id/image"
                tools:src="@mipmap/men"/>

            <TextView
                android:id="@+id/carpark_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/image"
                android:layout_toLeftOf="@+id/last_update"
                android:textSize="18sp"
                android:textColor="#fff"
                android:shadowColor="#333"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="16"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="MEN"/>

            <TextView
                android:id="@+id/last_update"
                android:layout_below="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_last_update_time"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                tools:text="5 mins"/>

            <TextView
                android:id="@+id/carpark_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carpark_name"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:textAllCaps="true"
                tools:text="Spaces"/>

            <TextView
                android:id="@+id/carpark_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/carpark_state"
                android:layout_toLeftOf="@+id/navigate_to_carpark"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:textAllCaps="true"
                tools:text="Distance"/>

            <TextView
                android:id="@+id/navigate_to_carpark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/carpark_state"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="8dp"
                android:text="Directions"
                android:textAllCaps="true"/>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/navigate_to_carpark"
                android:background="#ccc"
                />

            <LinearLayout
                android:id="@+id/spaces_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        android:text="Total"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/spaces_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        tools:text="100"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        android:text="Now"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/spaces_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        tools:text="100"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        android:text="30 mins"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/spaces_available_30mins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        tools:text="100"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        android:text="60 mins"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/spaces_available_60mins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        tools:text="100"/>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/spaces_progress_bar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/spaces_container"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</uk.czcz.freespacefinder.CarParkView>