<?xml version="1.0" encoding="utf-8"?>
<uk.czcz.freespacefinder.CarParkView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carpark_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="MEN"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spaces_available"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    tools:text="100"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"
                    />
                <TextView
                    android:id="@+id/spaces_available_30mins"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    tools:text="100"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"
                    />

                <TextView
                    android:id="@+id/spaces_available_60mins"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    tools:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</uk.czcz.freespacefinder.CarParkView>